<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
     <input class="btn" type="button" value="alias - 用户ID与设备ID关联" onclick="alias" />
     <input class="btn" type="button" value="identify - 设备ID设置" onclick="identify" />
     <input class="btn" type="button" value="getDistinctId - 设备ID获取" onclick="getDistinctId" />
     <text>获取的设备ID:{{distinctId}}</text>
  </div>
</template>

<script>
export default {
  private: {
    text: '欢迎打开详情页',
    distinctId:''
  },
  /**
   * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
   */
  onShow(){
  },
  onMenuPress() {
    this.$app.$def.showMenu()
  },
  alias(){
    this.$app.AnalysysAgent.alias("zhangsan")
  },
  identify(){
    this.$app.AnalysysAgent.identify("fangke009901")
  },
  getDistinctId(){
    this.distinctId = this.$app.AnalysysAgent.getDistinctId()
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
   .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>
