<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  import util from './util'
  import AnalysysAgent from './Common/sdk/AnalysysAgent_QuickApp_SDK.custom.es6.min.js'
  import AnalysysEncryption from "./Common/sdk/AnalysysAgent_encryption.es6.min.js" //加密板块，目前与sdk分开，为了缩小sdk的体积。需要的话单独引入。
  

  
  export default {
    public: {
      // 获取页面参数，快应用通过public定义 key 名相同的属性获取外部参数;如果参数 key 未被声明，public 不会新增这个属性，即获取不到参数值。
      // 不同的厂商对该能力可能有不同限制，使用前请和相应厂商确认。
      // https://doc.quickapp.cn/tutorial/platform/deeplink.html  campaign_id=1233333331&utm_source=22&utm_medium=33&utm_term=44&utm_content=0&utm_campaign=false
      campaign_id: null,
      utm_source:null,
      utm_medium:null,
      utm_term:null,
      utm_content:null,
      utm_campaign:false
    },
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
      onCreate() {
        console.log('onCreat')
        AnalysysAgent.encrypt = AnalysysEncryption;
  
        AnalysysAgent.debugMode = 2
        AnalysysAgent.appkey = '52b7aa8e74610e60'
       // AnalysysAgent.uploadURL = 'https://arkpaastest.analysys.cn:4089'
        AnalysysAgent.encryptType = 0; //使用加密文件的时候 放开赋值。（直接放开不会报错）
        AnalysysAgent.autoProfile = false;
         AnalysysAgent.auto = false;
         //AnalysysAgent.requestDataType = 'text';

        //  AnalysysAgent.uploadURL = 'https://arkpaastest.analysys.cn:4089'   // 明文
        AnalysysAgent.uploadURL = 'https://arksdk.analysys.cn:4089'    //密文

        // AnalysysAgent.uploadURL = 'https://arksdktest.analysys.cn:4069'    //密文
        // AnalysysAgent.uploadURL = 'http://192.168.8.103:8089'    //密文
         // AnalysysAgent.registerSuperProperty("age",'20');
        AnalysysAgent.identify("xiaofei")

        this.AnalysysAgent = AnalysysAgent
       // AnalysysAgent.registerSuperProperty("member",'VIP');

        // AnalysysAgent.appStart(this)
      },
      onShow(){
        console.log(22222)

      },
      onDestroy() {
          console.log('onDestroy')
      },
      
  }

</script>